[uwsgi]
master = 1
vacuum = true
socket = 127.0.0.1:8000
enable-threads = true
thunder-lock = true
threads = 2
processes = 2
pypy-home = /usr/local/lib/pypy3
pypy-wsgi-file = /app/wsgi.py
pypy-lib = /usr/local/lib/pypy3/bin/libpypy3-c.so
chdir = /app
uid = root
gid = root
