events {
    worker_connections 20000;
}
http {
    upstream fiber-api {
        server fiber-api-1:8000;
        server fiber-api-2:8000;
        server fiber-api-3:8000;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://fiber-api;
        }
    }
}
